0:0:0:0:0:0:0:1 - - [27/Jun/2019:10:13:20 +0800] "GET /user/users HTTP/1.1" 200 4147 http-bio-80-exec-2 1662
0:0:0:0:0:0:0:1 - - [27/Jun/2019:10:13:20 +0800] "GET /js/jquery-easyui-1.4/themes/default/easyui.css HTTP/1.1" 200 51482 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [27/Jun/2019:10:13:20 +0800] "GET /js/jquery-easyui-1.4/themes/icon.css HTTP/1.1" 200 2430 http-bio-80-exec-1 14
0:0:0:0:0:0:0:1 - - [27/Jun/2019:10:13:20 +0800] "GET /js/jquery-easyui-1.4/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2745 http-bio-80-exec-8 17
0:0:0:0:0:0:0:1 - - [27/Jun/2019:10:13:20 +0800] "GET /js/common.js HTTP/1.1" 200 732 http-bio-80-exec-9 17
0:0:0:0:0:0:0:1 - - [27/Jun/2019:10:13:20 +0800] "GET /js/jquery-easyui-1.4/jquery.easyui.min.js HTTP/1.1" 200 343617 http-bio-80-exec-7 25
0:0:0:0:0:0:0:1 - - [27/Jun/2019:10:13:20 +0800] "GET /js/jquery-easyui-1.4/jquery.min.js HTTP/1.1" 200 95786 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [27/Jun/2019:10:13:20 +0800] "GET /js/jquery-easyui-1.4/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Jun/2019:10:13:20 +0800] "GET /js/jquery-easyui-1.4/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [27/Jun/2019:10:13:20 +0800] "GET /js/jquery-easyui-1.4/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Jun/2019:10:13:20 +0800] "GET /js/jquery-easyui-1.4/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Jun/2019:10:13:20 +0800] "GET /js/jquery-easyui-1.4/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-80-exec-8 22
0:0:0:0:0:0:0:1 - - [27/Jun/2019:10:13:20 +0800] "GET /js/jquery-easyui-1.4/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Jun/2019:10:13:20 +0800] "GET /js/jquery-easyui-1.4/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Jun/2019:10:13:22 +0800] "GET /rest/user HTTP/1.1" 200 2235 http-bio-80-exec-8 1515
